@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");

/* Common Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  overflow-x: hidden;
  font-family: var(--font-base);
}

body::-webkit-scrollbar {
  display: none;
}
  
a:focus {
  outline: none;
  box-shadow: none;
}

input:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
input:focus-visible {
  outline: none;
  border: none;
  box-shadow: none;
}
button:focus,
:focus-visible {
  outline: none;
  border: none;
}
/* Root*/
:root {
  --umkc-yellow: #ffdd00;
  --umkc-blue: #0066cc;
  --black-color: #000000;
  --white-color: #ffffff;
  --box-light: #dee7f1;
  --body: #727272;
  --font-base: "Lexend", sans-serif;
  --box-shadow: 0px 15px 25px rgba(0,0,0,0.08);
  --transition: all .5s ease;
}

/* Header */
header {
  padding: 5px 5px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 99;
  text-align: center;
}

.navbar-expand-lg {
  background-color:#fff !important;
  position: fixed;

}

.navbar a {
  color: var(--black-color);
}

#logo {
  position: relative;
  left: 0px;
  color: var(--umkc-blue);
  font-size: 23px;
}

#umkc_logo {
  width: 90px;
  height: 90px;
}

#nav-search-bar {
  position: relative;
  left: -90px;
  top: 15px;
  height: 60px;
}

#all-category {
  position: relative;
  left: -202px;
  top: -22px;
}

.d-block {
  position: flex;
  height: 30px;
}

.d-block ul {
  list-style-position: inside;
}

.h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 400px !important;
  line-height: normal !important;
  color: var(--white-color) !important;
  margin: 0 !important;
}

.navbar-brand {
    color: var(--white-color);
    font-family: "Lexend";
    font-weight: 900;
}

.container-fluid {
    color: var(--white-color)
}

.nav-link {
    color: var(--white-color);
    font-family: "Lexend";
    font-weight: 300;
}

/* ----------ABOUT SECTION -------------- */


.about-section {
  padding-top: 5rem;
  min-height: 700px;
  background: radial-gradient(50% 50% at 50% 50%, #C7F6D0 0%, var(--umkc-blue) 92.19%); 
  display: flex; 
  justify-content: space-between;
  align-items: center; 
  height: 100%; 
  overflow: hidden; 
  position: relative;
  z-index: 1;
}

#backgrounds { 
  position: absolute; 
  width: 100%; 
  height: 100%; 
  top: 0; 
  z-index: -1; 
}

.background { 
  position: absolute; 
  top: 0; left: 0; 
  width: 100%; 
  height: 100%; 
  opacity: 0; 
  transition: opacity 2s ease-in-out; 
}


.about-section .container {
  position: relative; 
  left: calc(50% - (1140px/2)); 
  width: 50%; 
  padding-block: 100px; 
  max-width: 525px;
  height: 100%; 
}

.slider-content-wrap {
  display: flex; 
  flex-direction: column; 
  justify-content: center;
  height: 100%;
  left: -20%;
  position: relative;
}

.heading-style-2 {
  color: #fff;
  font-size: 50px;
  font-weight: 900;
  line-height: 50px;
  margin-bottom: 40px;
}

.about-section p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
  margin-bottom: 28px;
  color: white;
}


.slider-images > img.next{
  opacity: 1;   
  transition:  2s; 
  filter: blur(35px); 
  left: 100%; 
  top: -350px;
  transform: translate(-50% , -50%) scale(0.3);
}

.slider-images > img.active {
  opacity: 1;   
  transform: scale(1); 
  transition:  2s; 
  filter: blur(0px);
  left: 0; 
  top: 50%; 
  transform: translateY(-50%);
  z-index: 1;
}

.slider-images > img.previous {
  opacity: 1;
  transition: 2s;
  filter: blur(25px);
  left: 95%;
  top: 350px;
}
.slider-images > img.inactive {
  opacity: 0;
  transition: 2s;
  filter: blur(35px);
  left: 100%;
  top: 100%;
  transform: translate(10%, 10%) scale(0.3);
}

.slider-images {
  position: relative;  
  width: 50%;
  height: 100%;
  top: 0;
}

.slider-images > img {
  position: absolute;
  top: 0%;
  left: 100%;
  filter: blur(25px);
  transform: translate(-50%, -50%) scale(0.3);
  transition: opacity 3s;
  object-fit: cover;
  max-width: 600px;
  max-height: 550px;
  height: 100%;
  min-height: 550px;
}


/* ----------SERVICES SECTION -------------- */


#services, .row {
  display: flex;
  flex-wrap: wrap;
}


.section-padding {
  padding-top: 140px;
  padding-bottom: 140px;
}

.line {
  background-color: var(--umkc-blue);
  height: 5px;
  width: 60px;
  margin: 0 auto;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.theme-shadow {
  box-shadow: var(--box-shadow);
}

.iconbox {
  width: 70px;
  height: 70px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background:  var(--box-light);
  color: var(--umkc-blue);
  font-size: 34px;
  flex: none;
}

.service {
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.service::after {
  content: "";
  width: 40px;
  height: 40px;
  background: var(--box-light);
  position: absolute;
  right: 0;
  bottom: 0;
  transition: var(--transition);
}

.service:hover::after {
  width: 100%;
  height: 100%;
  background-color: var(--umkc-blue);
  z-index: -1;
}

.service:hover h5, .service:hover p {
  color: white;
}

.service:hover .iconbox {
  background-color: rgba(255,255,255,.2);
  color: white;
}

.display-6 {
  font-weight: 300;
  position: relative;
  text-align: center;
  top: 20px;
}

#list {
  margin: 50px;
}


.card-img-top {
  height: 300px;
  width: 300px;
  object-fit: cover;
}

.card-body {
  text-align: center;
}

.btn-outline-dark {
  display: table;
  margin: 0 auto;
}

#categories {
  margin: 30px;
  margin-right: 18%;
}

#category-list {
  width: 300px;
  object-fit: cover;
}
